{
  "manifest_version": 3,
  "name": "MarkdownEye",
  "version": "1.0",
  "description": "A Chrome extension to render Markdown documents",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*.md", "*://*/*/*.md"],
      "js": ["lib/marked.min.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
