/* 基础样式 */
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #24292e;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-theme {
  background-color: #0d1117;
  color: #c9d1d9;
}

.container {
  display: flex;
  width: 800px;
  height: 600px;
  margin: 0;
  background: #fff;
  transition: background-color 0.3s ease;
}

.dark-theme .container {
  background-color: #161b22;
}

.editor {
  flex: 1;
  padding: 10px;
  border-right: 1px solid #ddd;
}

#markdown-input {
  width: 100%;
  height: 100%;
  border: none;
  resize: none;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  font-size: 14px;
  line-height: 1.5;
  padding: 10px;
  box-sizing: border-box;
  background-color: #ffffff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme #markdown-input {
  background-color: #0d1117;
  color: #c9d1d9;
}

#markdown-input:focus {
  outline: none;
}

.preview {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
  background-color: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .preview {
  background-color: #161b22;
  color: #c9d1d9;
}

/* Markdown 样式 */
.preview h1 { font-size: 2em; margin: 0.67em 0; }
.preview h2 { font-size: 1.5em; margin: 0.75em 0; }
.preview h3 { font-size: 1.17em; margin: 0.83em 0; }
.preview h4 { font-size: 1em; margin: 1.12em 0; }
.preview h5 { font-size: 0.83em; margin: 1.5em 0; }
.preview h6 { font-size: 0.75em; margin: 1.67em 0; }

.preview code {
  background-color: #f6f8fa;
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
  font-size: 85%;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .preview code {
  background-color: #21262d;
  color: #c9d1d9;
}

.preview pre {
  background-color: #f6f8fa;
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .preview pre {
  background-color: #161b22;
  color: #c9d1d9;
}

.preview pre code {
  background-color: transparent;
  padding: 0;
  font-size: 14px;
  line-height: 1.45;
  transition: color 0.3s ease;
}

.dark-theme .preview pre code {
  color: #c9d1d9;
}

.preview blockquote {
  margin: 0;
  padding: 0 1em;
  color: #6a737d;
  border-left: 0.25em solid #dfe2e5;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.dark-theme .preview blockquote {
  color: #8b949e;
  border-left-color: #30363d;
}

.preview table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
  transition: border-color 0.3s ease;
}

.dark-theme .preview table {
  border-color: #30363d;
}

.preview table th,
.preview table td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
  transition: border-color 0.3s ease;
}

.dark-theme .preview table th,
.dark-theme .preview table td {
  border-color: #30363d;
}

.preview table tr:nth-child(2n) {
  background-color: #f6f8fa;
  transition: background-color 0.3s ease;
}

.dark-theme .preview table tr:nth-child(2n) {
  background-color: #161b22;
}

.preview img {
  max-width: 100%;
  height: auto;
}

.preview ul,
.preview ol {
  padding-left: 2em;
}

.preview .error {
  color: #d73a49;
  padding: 1em;
  border: 1px solid #d73a49;
  border-radius: 3px;
  margin: 1em 0;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.dark-theme .preview .error {
  color: #f7d2c4;
  border-color: #f7d2c4;
}

.preview .placeholder {
  color: #6a737d;
  text-align: center;
  margin-top: 2em;
  font-style: italic;
  transition: color 0.3s ease;
}

.dark-theme .preview .placeholder {
  color: #8b949e;
}

.markdown-eye-content {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #24292e;
  background: #fff;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .markdown-eye-content {
  background-color: #0d1117;
  color: #c9d1d9;
}

.markdown-eye-content h1,
.markdown-eye-content h2,
.markdown-eye-content h3,
.markdown-eye-content h4,
.markdown-eye-content h5,
.markdown-eye-content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-eye-content h1 { font-size: 2em; border-bottom: 1px solid #eaecef; padding-bottom: .3em; }
.markdown-eye-content h2 { font-size: 1.5em; border-bottom: 1px solid #eaecef; padding-bottom: .3em; }
.markdown-eye-content h3 { font-size: 1.25em; }
.markdown-eye-content h4 { font-size: 1em; }
.markdown-eye-content h5 { font-size: 0.875em; }
.markdown-eye-content h6 { font-size: 0.85em; color: #6a737d; }

.markdown-eye-content p {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-eye-content code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .markdown-eye-content code {
  background-color: #21262d;
  color: #c9d1d9;
}

.markdown-eye-content pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-theme .markdown-eye-content pre {
  background-color: #161b22;
  color: #c9d1d9;
}

.markdown-eye-content pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
  transition: color 0.3s ease;
}

.dark-theme .markdown-eye-content pre code {
  color: #c9d1d9;
}

.markdown-eye-content blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
  margin: 0 0 16px 0;
  transition: color 0.3s ease, border-color 0.3s ease;
}

.dark-theme .markdown-eye-content blockquote {
  color: #8b949e;
  border-left-color: #30363d;
}

.markdown-eye-content ul,
.markdown-eye-content ol {
  padding-left: 2em;
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-eye-content table {
  display: block;
  width: 100%;
  overflow: auto;
  margin-top: 0;
  margin-bottom: 16px;
  border-spacing: 0;
  border-collapse: collapse;
  transition: border-color 0.3s ease;
}

.dark-theme .markdown-eye-content table {
  border-color: #30363d;
}

.markdown-eye-content table th {
  font-weight: 600;
}

.markdown-eye-content table th,
.markdown-eye-content table td {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
  transition: border-color 0.3s ease;
}

.dark-theme .markdown-eye-content table th,
.dark-theme .markdown-eye-content table td {
  border-color: #30363d;
}

.markdown-eye-content table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.dark-theme .markdown-eye-content table tr {
  background-color: #0d1117;
  border-top-color: #30363d;
}

.markdown-eye-content table tr:nth-child(2n) {
  background-color: #f6f8fa;
  transition: background-color 0.3s ease;
}

.dark-theme .markdown-eye-content table tr:nth-child(2n) {
  background-color: #161b22;
}

.markdown-eye-content img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-eye-content hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
  transition: background-color 0.3s ease;
}

.dark-theme .markdown-eye-content hr {
  background-color: #30363d;
}

.markdown-eye-content a {
  color: #0366d6;
  text-decoration: none;
  transition: color 0.3s ease;
}

.dark-theme .markdown-eye-content a {
  color: #58a6ff;
}

.markdown-eye-content a:hover {
  text-decoration: underline;
}

/* 目录容器样式 */
.toc-container {
  position: fixed;
  top: 45px;
  right: -280px;
  width: 280px;
  max-height: calc(100vh - 45px);
  background: #ffffff;
  border: 1px solid #e1e4e8;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: right 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
  z-index: 1000;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.toc-container.open {
  right: 0;
}

.dark-theme .toc-container {
  background-color: #161b22;
  border-color: #30363d;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.2);
}

/* 目录内容样式 */
.toc-menu {
  flex: 0 1 auto;
  overflow-y: auto;
  min-height: 0;
}

.toc-content {
  padding: 10px 0;
}

.toc-item {
  padding: 6px 15px;
  cursor: pointer;
  transition: all 0.2s ease, background-color 0.3s ease, color 0.3s ease;
  font-size: 14px;
  color: #24292e;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border-left: 3px solid transparent;
}

.toc-item:hover {
  background-color: #f6f8fa;
  border-left-color: #0366d6;
  color: #0366d6;
}

.dark-theme .toc-item {
  color: #c9d1d9;
}

.dark-theme .toc-item:hover {
  background-color: #21262d;
  border-left-color: #58a6ff;
  color: #58a6ff;
}

/* 控制按钮组样式 */
.markdown-eye-controls {
  position: fixed;
  top: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
  z-index: 1001;
}

.control-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e1e4e8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #24292e;
  transition: all 0.2s ease, background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  padding: 0;
  position: relative;
}

.control-button:hover {
  background: #f6f8fa;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.control-button:active {
  transform: translateY(0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.dark-theme .control-button {
  background: #21262d;
  border-color: #30363d;
  color: #c9d1d9;
}

.dark-theme .control-button:hover {
  background: #30363d;
}

/* 移除旧的圆形按钮样式 */
.toc-toggle-button {
  position: relative;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid #e1e4e8;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #24292e;
  transition: all 0.2s ease, background-color 0.3s ease, color 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  padding: 0;
  position: relative;
}

.toc-toggle-button:hover {
  background: #f6f8fa;
  transform: scale(1.05);
}

.dark-theme .toc-toggle-button {
  background: #21262d;
  border-color: #30363d;
  color: #c9d1d9;
}

/* 目录面板样式 */
.toc-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.toc-header {
  padding: 15px 15px 15px 25px;
  background: #f6f8fa;
  border-bottom: 1px solid #e1e4e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.toc-header span {
  font-weight: 600;
  font-size: 16px;
}

.dark-theme .toc-header {
  background-color: #21262d;
  border-bottom-color: #30363d;
  color: #c9d1d9;
}

.toc-close {
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
  color: #586069;
  padding: 5px;
  transition: color 0.3s ease;
}

.toc-close:hover {
  color: #24292e;
}

.dark-theme .toc-close {
  color: #c9d1d9;
}

.dark-theme .toc-close:hover {
  color: #58a6ff;
}

.toc-content {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0 10px 10px;
}

/* Markdown 内容样式 */
.markdown-content {
  width: 100%;
}

/* 滚动条样式 */
.toc-menu::-webkit-scrollbar {
  width: 6px;
}

.toc-menu::-webkit-scrollbar-track {
  background: transparent;
}

.toc-menu::-webkit-scrollbar-thumb {
  background: #d1d5da;
  border-radius: 3px;
}

.dark-theme .toc-menu::-webkit-scrollbar-thumb {
  background: #484f58;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 标题高亮效果 */
@keyframes highlight-fade {
  0% {
    background-color: rgba(255, 247, 0, 0.3);
  }
  100% {
    background-color: transparent;
  }
}

.highlight {
  animation: highlight-fade 2s ease-out;
}

/* 主题切换按钮样式 */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  margin-left: 10px;
  color: #24292e;
  transition: color 0.2s;
}

.theme-toggle:hover {
  color: #0366d6;
}

.dark-theme .theme-toggle {
  color: #c9d1d9;
}

.dark-theme .theme-toggle:hover {
  color: #58a6ff;
}
